# spring-boot-starter-demo

./: README.md
ms-marketing/: pom.xml
ms-marketing/ms-marketing-web/: pom.xml
ms-marketing/ms-marketing-web/src/main/java/ms/marketing/web/: MsMarketingBootstrap.java
ms-marketing/ms-marketing-web/src/main/java/ms/marketing/web/controller/: MsUserController.java
ms-marketing/ms-marketing-web/src/main/resources/: application.yml
ms-user/: pom.xml
ms-user/ms-user-api/: pom.xml
ms-user/ms-user-api/src/main/java/ms/user/api/dto/: User.java
ms-user/ms-user-api/src/main/java/ms/user/api/rest/: UserFeignClient.java  UserFeignMarker.java
ms-user/ms-user-autoconfiguration/: pom.xml
ms-user/ms-user-autoconfiguration/src/main/java/ms/user/configuration/: MsUserAutoConfiguration.java  MsUserConnectionConfiguration.java
ms-user/ms-user-web/: pom.xml
ms-user/ms-user-web/src/main/java/ms/user/web/: MsUserController.java  MsUserWebBootStrap.java
ms-user/spring-boot-starter-ms-user/: pom.xml
