<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ms-user</artifactId>
        <groupId>jin.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-starter-ms-user</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <ms.user.version>1.0-SNAPSHOT</ms.user.version>
        <ms.user.autoconfiguration.version>1.0-SNAPSHOT</ms.user.autoconfiguration.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>jin.study</groupId>
            <artifactId>ms-user-autoconfiguration</artifactId>
            <version>${ms.user.autoconfiguration.version}</version>
        </dependency>
        <dependency>
            <groupId>jin.study</groupId>
            <artifactId>ms-user-api</artifactId>
            <version>${ms.user.version}</version>
        </dependency>
    </dependencies>

</project>